<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atm.gui.controller.BalanceController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="640.0">
         <children>
            <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="63.0" prefWidth="64.0" text="BACK">
               <HBox.margin>
                  <Insets right="220.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="logoutButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="58.0" prefWidth="72.0" text="QUIT">
               <HBox.margin>
                  <Insets left="220.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <Label alignment="CENTER" prefHeight="113.0" prefWidth="640.0" text="BALANCE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Modern No. 20" size="51.0" />
         </font>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Label>
      <Separator prefWidth="200.0" />
      <AnchorPane prefHeight="267.0" prefWidth="640.0">
         <children>
            <Label fx:id="balanceLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="64.0" prefHeight="55.0" prefWidth="600.0" textAlignment="CENTER">
               <font>
                  <Font name="Modern No. 20" size="64.0" />
               </font>
            </Label>
            <Button fx:id="depositButton" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="169.0" mnemonicParsing="false" onAction="#handleDeposit" prefHeight="55.0" prefWidth="90.0" text="DEPOSIT" />
            <Button fx:id="withdrawButton" alignment="CENTER" contentDisplay="CENTER" layoutX="376.0" layoutY="169.0" mnemonicParsing="false" onAction="#handleWithdraw" prefHeight="55.0" prefWidth="90.0" text="WITHDRAW" />
         </children>
      </AnchorPane>
   </children>
</VBox>
