<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="480.0" minWidth="640.0" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atm.gui.controller.LoginController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <center>
      <VBox alignment="CENTER" spacing="16.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" hgap="20.0" vgap="14.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" minWidth="150.0" prefWidth="180.0" />
                  <ColumnConstraints halignment="LEFT" minWidth="170.0" prefWidth="180.0" />
               </columnConstraints>
               <children>
                  <Label text="CARD NUMBER:" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="Modern No. 20" size="12.0" />
                     </font>
                  </Label>
                  <TextField id="cardNumberField" fx:id="cardNumberField" alignment="CENTER" prefHeight="26.0" prefWidth="150.0" promptText="1234-5678-9101-1121" GridPane.columnIndex="1">
                     <font>
                        <Font name="Modern No. 20" size="12.0" />
                     </font>
                  </TextField>
                  <Label text="PIN CODE:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font name="Modern No. 20" size="12.0" />
                     </font>
                  </Label>
                  <PasswordField id="pinCodeField" fx:id="pinCodeField" alignment="CENTER" prefHeight="26.0" prefWidth="150.0" promptText="(4 DIGITS)" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Modern No. 20" size="12.0" />
                     </font>
                  </PasswordField>
               </children>
            </GridPane>
            <Button id="submitButton" fx:id="submitButton" mnemonicParsing="false" onAction="#handleLogin" prefHeight="30.0" prefWidth="150.0" text="SUBMIT">
               <font>
                  <Font name="Modern No. 20" size="10.0" />
               </font>
            </Button>
            <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="TOP" managed="false" prefWidth="416.0" textAlignment="CENTER" visible="false" wrapText="true" />
         </children>
      </VBox>
   </center>
</BorderPane>
